src/BrowseScape/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BrowseScape.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="120"
    x:Class="BrowseScape.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Title="BrowseScape">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel Margin="16" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ItemsRepeater ItemsSource="{Binding Browsers}" Tapped="InputElement_OnTapped" >
            <ItemsRepeater.Layout>
                <StackLayout Spacing="48" Orientation="Horizontal" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate >
                <DataTemplate>
                    <Border
                        Width="64"
                        Margin="0,0,0,0"
                        Padding="0">
                        <StackPanel Orientation="Vertical">
                            <Svg Path="{Binding Icon}" Width="48" Height="48"></Svg>
                            <TextBlock TextAlignment="Center"
                                Text="{Binding Name}"
                                Margin="0,16,0,0">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</Window>