src/BrowseScape/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BrowseScape.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="480"
    x:Class="BrowseScape.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Title="BrowseScape">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel Margin="16" Orientation="Horizontal">
        <ItemsRepeater ItemsSource="{Binding Browsers}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border Width="74"
                        Margin="0,10,0,0"
                        CornerRadius="5"
                        BorderBrush="Blue"
                        BorderThickness="1"
                        Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="{Binding Icon}" Width="64" Height="64"></Svg>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</Window>